AWS_REGION=us-east-1
EVENT_BUS_NAME=default
ORDER_PROCESSING_QUEUE_URL=https://sqs.<region>.amazonaws.com/<account-id>/OrderProcessingQueue
ANALYTICS_QUEUE_URL=https://sqs.<region>.amazonaws.com/<account-id>/AnalyticsQueue
NOTIFICATION_QUEUE_URL=https://sqs.<region>.amazonaws.com/<account-id>/NotificationQueue